# MusicAnalyzer-UI

./: README.md  build.gradle  c.csv  interactive_d_out.csv  similarity.csv  test_simple.csv
database/files/: test.csv
frontend/src/: App.js  DiversityPage.jsx
output/: output.csv
src/main/java/musicanalyzer/: ConfidenceProcessor.java  Cs214Project.java  CustomException.java  DataManager.java  DataValidation.java  DiversityProcessor.java  FileProcessor.java  FileUploadController.java  FileValidator.java  Interactive.java  InteractiveProcessor.java  KMeansClusterer.java  MusicAnalyzerApplication.java  OutputProcessor.java  PredictionProcessor.java  Predictions.java  Processor.java  ProcessorFactory.java  RecommendationProcessor.java  Similarity.java  SimilarityProcessor.java  SongStats.java  Statistics.java  StatsProcessor.java  Users.java
src/main/java/musicanalyzer/controller/: FileUploadController.java
src/test/java/: TestCs214Project.java
